STRIPE_PUBLIC_KEY=pk_test_51JQ6s3GSTgW6ugbvCLqApir7UUW6j9YVa2UUTwtz1K9RD9Wf7yYxnlSZBeaUrJ7vfcWgTnu6wDJ2OVaBSwK9syTy00JRiiK1Py
STRIPE_PRIVATE_KEY=sk_test_51JQ6s3GSTgW6ugbvtpRA9k78VTUmjb8mqYSjYFn2KOmnkn4HjhQJimW5TU2qlrpKKMQH1gpXR83Sqkns507GenwZ00hZzvates
COVER_MANAGER_KEY=UP2rI9Q89BSLclWgXkqF